{
  "expo": {
    "name": "TodoList",
    "slug": "TodoList",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/TodoList48.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/TodoList1284-2778.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TodoList1024.png",
        "backgroundColor": "#000000"
      },
      "package": "com.sbcreations14378.TodoList"
    },
    "web": {
      "favicon": "./assets/TodoList48.png"
    },
    "extra": {
      "eas": {
        "projectId": "b330f586-15aa-455b-bb39-00ed1519bea2"
      }
    }
  }
}
